{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=RM96950;Password=FIAP000;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ShowSql": true,
    "FormatSql": true,
    "GenerateDdl": true
  }
}

